{
  "name": "thinkstore",
  "version": "14.92.0",
  "private": true,
  "description": "ThinkStore Main V14.92 · restaura Pagado, Nota de Entrega de Servicio Técnico y Notificaciones/Chat de Soporte sobre el Main unificado.",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
